<!DOCTYPE html>
<html>

<head>
	<title>BloodConnect - Every Drop Counts
	<img src="images/logo.jpg" alt=" " class="img-responsive" />
	</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="New Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div class="header" id="home">
		<div class="top_menu_w3layouts">
		<div class="container">
			 <div class="header_left">
				<ul>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> Thunder Bay, Canada </li>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +(1) 807 001 1234</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:customer.care@d2r.com">contact@bloodconnect.com</a></li>
				</ul>
			</div>
			<div class="header_right">
				<ul class="forms_right">					
					<li><a href="BloodBankUser.html"> Blood Bank User  </a> </li>
					<li><a href="BloodBankAdmin.html"> Blood Bank Admin  </a> </li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			</div> 
		</div>

		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="bloodconnect.html">
							<h1><span class="fa fa-stethoscope" aria-hidden="true"></span>BloodConnect</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="SignUpUser.php">User</a></li>
										<li><a href="SignUpAdmin.php">Admin</a></li>										
										<li class="divider"></li>
									</li>										
									</ul>
								</li>
								<li><a href="about.html">About Us</a></li>								
								<li><a href="faq.html">FAQs</a></li>								
								<li><a href="mail.html">Mail Us </a></li>
								<li><a href="BloodBank.html">Blood Bank</a></li>
								
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h3><span><center>Every drop counts</center></span></h3>
						<div class="header_left">
							<ul class="forms_right">
								<li><a href="BloodBankUser.html"> User  </a> </li>
							</ul>
						</div>
						<div class="header_right">
							<ul class="forms_right">								
								<li><a href="BloodBankAdmin.html"> Admin  </a> </li>
							</ul>
						</div>										
						<p> <center>Donate Blood and help the needy!</center></p>						
						<h6><center>Be aware and seek out help through our centre</center></h6>
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">						
						<h3><span><center>Every drop counts</center></span></h3>
						<div class="header_left">
							<ul class="forms_right">
								<li><a href="BloodBankUser.html"> User  </a> </li>
							</ul>
						</div>
						<div class="header_right">
							<ul class="forms_right">								
								<li><a href="BloodBankAdmin.html"> Admin  </a> </li>
							</ul>
						</div>	
						<p><center>A life may depend on a gesture from you, a bottle of blood!</center></p>
						<h6><center>Be aware and seek out help through our centre</center></h6>
					</div>
				</div>
			</div>
			<div class="item item3">
				<div class="container">
					<div class="carousel-caption">
						<h3><span><center>Every drop counts</center></span></h3>
						<div class="header_left">
							<ul class="forms_right">
								<li><a href="BloodBankUser.html"> User  </a> </li>
							</ul>
						</div>
						<div class="header_right">
							<ul class="forms_right">								
								<li><a href="BloodBankAdmin.html"> Admin  </a> </li>
							</ul>
						</div>	
						<p><center>There is no great joy than saving a soul</center></p>
						<h6><center>Be aware and seek out help through our centre</center></h6>
					</div>
				</div>
			</div>
			<div class="item item4">
				<div class="container">
					<div class="carousel-caption">						
						<h3><span><center>Every drop counts</center></span></h3>
						<div class="header_left">
							<ul class="forms_right">
								<li class><a href="BloodBankUser.html"> User  </a> </li>
							</ul>
						</div>
						<div class="header_right">
							<ul class="forms_right">								
								<li><a href="BloodBankAdmin.html"> Admin  </a> </li>
							</ul>
						</div>	
						<p><center>Every drop of blood is a breath for someone</center></p>
						<h6><center>Be aware and seek out help through our centre</center></h6>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="fa fa-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="fa fa-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- The Modal -->
	</div>
	<!--//banner -->
	<!-- about -->
	<div class="agile-about w3ls-section">
	<!-- about-bottom -->
	<div class="agileits-about-btm">
	<h3 class="heading-agileinfo"><center>Welcome To The World of Redefined Life!</center><span><center>Thanks for setting an example to humanity.</center></span></h3>
		<div class="container">
			<div class="w3-flex">			
			<div class="services-bottom-grids">
			<div class="col-md-6">
				<div class="grid1">
					<h4 class="agileinfo-head">ABOUT DONATION</h4>
					<p class="post-title"><b>Do you need blood? </b></p></br>
					<ul><b>
						<li> * Blood makes up around 7% of the weight of a human body. </li></br>
						<li> * More than 4.5 million patients need blood transfusions each year in the U.S. and Canada. </li></br>
						<li> * About 1 in 7 people entering a hospital need blood.  </li></br>
						<li> * Healthy bone marrow makes a constant supply of red cells, plasma and platelets.  </li></br>
						<li class="post-title"><b>Donate Blood Now !!!</b></li></b>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="grid1">
					<h4 class="agileinfo-head">ABOUT BLOOD</h4>
					<p class="post-title"><b>Are you willing to donate? </b></p></br>
						<ul><b>
							<li> * Much of today’s medical care depends on a steady supply of blood from healthy donors. </li></br>
							<li> * 17 percent of non-donors cite “never thought about it” as the main reason for not giving, while 15 percent say they’re too busy. </li></br>
							<li> * Blood centres often run short of types O and B red blood cells. But we make sure that we always have the ample quantity in our banks.</li></br>
							<li> * Blood donation. It’s about an hour of your time. It’s About Life.</li></br>
						<li class="post-title"><b>Donate Blood Now !!!</b></li></b>
						</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
		</div>
	</div>
	<!-- //about-bottom -->
</div>
<!-- emergency -->
<div class="emergency_cases_w3ls">
<div class="emergency_cases_bt">
	<div class="container">
	<div class="emergency_cases_top">
		<div class="col-md-6 emergency_cases_w3ls_left">
			<h4>Customer Care Hours</h4>
			<h6>Monday - Friday&nbsp;<span class="eme">09.00 - 18.00</span></h6>
			<h6>Weekends &nbsp;<span class="eme">10.00 - 17.00</span></h6>
			<p>Contact us to book an Appointment.</p>
		</div>
		<div class="col-md-6 emergency_cases_w3ls_right">
			<h4>Call Us</h4>
			<h5><i class="fa fa-phone" aria-hidden="true"></i>+1 807 001 1234 </h5>
			<p>Clear all your queries about the centre and it's reliability.</p>
		</div>
		
		<div class="clearfix"></div>
		</div>
	</div>
	</div>
</div>

<div class="tesimonials">
<div class="tesimonials_tp">
		<div class="container">
			<div class="tittle_head_w3layouts">
				<h3 class="heading-agileinfo te"><center>Our Testimonials</center><span class="te"><center>Here is a display of our work.</center></span></h3>
			</div>
			<div class="inner_sec_info_agileits_w3">
				<div class="test_grid_sec">
					<div class="col-md-offset-2 col-md-8">
						<div class="carousel slide two" data-ride="carousel" id="quote-carousel">
							<!-- Bottom Carousel Indicators -->
							<ol class="carousel-indicators two">
								<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#quote-carousel" data-slide-to="1"></li>
								<li data-target="#quote-carousel" data-slide-to="2"></li>
							</ol>

							<!-- Carousel Slides / Quotes -->
							<div class="carousel-inner">

								<!-- Quote 1 -->
								<div class="item active">
									<blockquote>
										<div class="test_grid">
											<div class="col-sm-3 text-centre test_img">
												<img src="images/mary.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="col-sm-9 test_img_info">
												<p>Someones blood saved my life and made my mom smile - was that you?</p>
												<h6>Mary Shawhill</h6>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- Quote 2 -->
								<div class="item">
									<blockquote>
										<div class="test_grid">
											<div class="col-sm-3 text-centre test_img">
												<img src="images/william.JPG" alt=" " class="img-responsive" />
											</div>
											<div class="col-sm-9 test_img_info">
												<p> Sometimes money cannot save life, but definitely blood can!</p>
												<h6>William Grand</h6>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- Quote 3 -->
								<div class="item">
									<blockquote>
										<div class="test_grid">
											<div class="col-sm-3 text-centre test_img">
												<img src="images/pearl.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="col-sm-9 test_img_info">
												<p>It makes me feel happy, it makes me proud ! Because I donated blood and helped save a life.</p>
												<h6>Pearl Rozario</h6>
											</div>
										</div>
									</blockquote>
								</div>
							</div>

							<!-- Carousel Buttons Next/Prev -->
							<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
							<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<!--//icons-->

	<!-- footer -->
	<div class="footer_top_agile_w3ls">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>About Us</h3>
				<p>We are an online organization working towards connecting blood banks.</p>				
			</div>

			<div class="col-md-4 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>Thunder Bay,Canada </li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:customer.care@d2r.com">contact@bloodconnect.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+1 807 001 1234</li>
				</ul>
			</div>
			<div class="col-md-4 footer_grid ">
				<h3>Sign up for our Newsletter</h3>
				<p>Get Started For Free</p>
				<div class="footer_grid_right">

					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email Address..." required="">
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>
	<div class="footer_wthree_agile">
		<p>© 2019 BloodConnect. All rights reserved </p>
	</div>
	<!-- //footer -->
	<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					BloodConnect
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/User prevention and management.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 
<!-- Login -->
	<div class="modal video-modal fade" id="myModalL" tabindex="-1" role="dialog" aria-labelledby="myModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						Login
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					</div>
						<div class="modal-body">
						<form role="form" action="login.php" method="post">
						<div class="col-sm-3 text-centre test_img">
							<img src="images/contact.png" alt=" " class="img-responsive" /></div>
							<p>
								  </br><label for="uname"><b>Username</b></label>
								  <input type="text" placeholder="Enter Username" name="uname" id = "uname" required>
								  <label for="pname"><b>Password</b></label></br>
								  <input type="password" placeholder=" Enter Password" name="pname" id = "pname" required></br>
								  <label><input type="checkbox" checked="checked" name="remember"> Remember me </label></br>								  
								  <button type="submit" value="login" name="submit" id="submit" class="btn btn-block" style="background-color:#666">LOGIN
								<span class="glyphicon glyphicon-ok"></span>
								</button>
							</p>
							</form>
						</div>
				</div>
			</div>
		</div>
<!-- Login -->

	


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>