.helferp{
  font-family: 'Tangerine', serif;
  font-size: 48px;
  text-shadow: 4px 4px 4px #aaa;
}
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 50px;
      color: #111;
  }
  .container {
      padding: 50px 100px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      /*background-color: #333;*/
      /*color: #fff !important; */
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #0C090A;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #2B547E !important;
  }
  .navbar-nav li.active a {
      color: #2B547E !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #7737;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .logo { margin: 0 0 60px 0; }
  .slogan {
  	margin:0 40px; 
  	font-size:20px;
  	color: #fff;
	line-height: 1.25;
	margin: 0 10px 80px 10px;
	text-transform: none;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.25);
	}
   @media (max-width: 450px) {
.app_store {
    display: block;
    margin: 10px auto 0 !important;
    text-align: center;
    width: 200px;
}
}

.margin-0 {  margin:0px;}
.padding-0 {  padding:0px;}

.module {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url('bloodbank/home.jpg');
  background-size: cover;
  width: 100%;
  height: 400px;
  
  position: relative;
  float: left;
}

.top h2 {
  color: white;
  margin: 0;
  padding: 20px;
}
	
.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.title~h1 {
  text-transform: uppercase;
  margin: 0;
  font-size: 3rem;
  white-space: nowrap;
}
.title~h2 {
  font-size: 2rem;
}
.title~p {
  margin: 0;
  font-size: 1.3rem;
}

.btn-primary.round {
border-radius: 5em;
background-color:#00ace6;
}

.loginbtn{
position:absolute;
float:left;
left:20%;
top:70%;

}

.signupbtn{
position:absolute;
float:right;
right:20%;
top:70%;

}

.heading{
	color:white;
	font-weight:bold;
	text-align:center;
}

.myth{
	color:white;
	font-weight:200;
	position:relative;
	float:left;
	left:20%;
	
}	

.fact{
	color:white;
	font-weight:500;
	position:relative;
	float:right;
	right:20%;
	
	
}	


.knowmore{
	position:relative;
	left:40%;
	right:50%;
}

.aboutus{
	color:#0099ff;
}

h1.aboutus{
	color:#cc0000;
	font-weight:500;
	position:relative;
	top:10%;
}		    	

.registerform{
	position:absolute;
	top:70%;
	left:35%;
	font-weight:bold;
	color:#5c5c3d;
	font-family:Sans-serif;
	padding-top:30px;
}	

.form-control{
	border-radius: 2px;
}	

.user_access-mn.rgtr {
    background: #fafafa;
}

.user_access-mn5 .row {
    margin-bottom: 10px;
}
.user_access-mn5 input {
    height: 36px;
}

.user_access-mn5 label {
    color: #666;
    display:block;
    font-size: 14px;
    font-weight: 500;
    /*padding: 8px 0 0;*/
    margin: 8px 0 4px;
}

.user_access-mn {
    background: #fafafa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 2px 1px #ccc;
    -moz-box-shadow: 0 0 2px 1px #ccc;
    box-shadow: 0 0 2px 1px #ccc;
    float: left;
    padding: 5% 3%;
    width: 100%;
}

.user_access-mn5 input[type="checkbox"] {
    height: auto;
    margin: 0 2% 0 0;
}

.btn-default{
	color: #fff;
  	background-color:#47a3da;
  	border: none;
  	width:100%;
  	color: #fff;
  	
  	
}

.btn-default:hover{
	color:black;
	background: #258ecd;
	color: #47a3da;
}



.btn-default:active{
	background: #afdefa;
	color: #47a3da;
}

		
.errorbox{
	position:relative;
	left:10%;
	color:red;
    
    	float: left;
        padding: 5% 3%;
        width: 100%;
}			
.registerMessage  {
	float:left;
	margin-top:50%;
	margin-left:50%;
	color:cyan;
	font-family:Arial Helvetica sans-serif;
	font-weight:bold;
}	

#wrapper {
	width:100%;
	height:100%;
}
	
.welcomeMessage	{
	position:absolute;
	top:10%;
	left:20%;
	color: #666;
    	display:block;
    	
    	font-weight: bold;
    /*padding: 8px 0 0;*/
    	margin: 8px 0 4px;
}	

  .dashboard{
  	font-family:Arial Helvetica sans-serif;
  	font-size:500;
  	color:blue;
}	

  .box1 {
  	background: #fafafa;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 2px 1px #ccc;
    -moz-box-shadow: 0 0 2px 1px #ccc;
    box-shadow: 0 0 2px 1px #ccc;
    float: left;
    padding: 5% 3%;
    width: 30%;
}	

.box2{
	background: #fafafa;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 2px 1px #ccc;
    -moz-box-shadow: 0 0 2px 1px #ccc;
    box-shadow: 0 0 2px 1px #ccc;
    float:right;
    padding: 5% 3%;
    width: 30%;
    margin-right:30%;
} 

.header {
	background: #fafafa;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 2px 1px #ccc;
    -moz-box-shadow: 0 0 2px 1px #ccc;
    box-shadow: 0 0 2px 1px #ccc;
    float:left;
    font-weight:bold;
    width:100%;
    height:auto;
}


.glyphicon-ok{
	color:green;
}

	
.myButton {

	-webkit-appearance: none;
	outline: none;
	border: 0;
	background: transparent;

} 

.glyphicon-remove {
	color:red;
}
     
     
.resultRow {
	margin-left:auto;
}
     
.successfull	{
	margin-left:auto;
	margin-right:auto;
	font-weight:bold;
	
}	



.hidden{
    display:none;
}

.unhidden{
    display:block;
}	     
